<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 2px sold black;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px sold black;
        }
        .gp{
            height: 300px;
            width: 300px;
            margin: 100px;
            border: 2px solid;
            align-items: center;
            justify-content: center;

        }
        .p{
            height: 200px;
            width: 200px;
            margin: 100px;
            border: 2px solid;
            align-items: center;
            justify-content: center;

        }
        .c{
            height: 100px;
            width: 100px;
            margin: 100px;
            border: 2px solid;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="gp">gp
        <div class="p">p
            <div class="c"> c</div>
        </div>
    </div>
    <script src="./APP.js"></script>
</body>
</html>